==============================
========= Event Hosts ========
==============================
- Doopliss
- ilikegoodfood
- Katrina

==============================
========= God Modders ========
==============================
- Crut
- Doopliss
- DJWolfang25
- ilikegoodfood
- Katrina
- MilkTeaMan
- Pixie1001

==============================
=========== Images ===========
==============================
File Name(s): Icon_AmicableShift.jpg
Title: Herfst in Oirase
Artist(s): Kawase Hasui and Watanabe Shozaburo
Date: 1933
Source: https://www.rawpixel.com/image/16111000/image-paper-plant-person
License: CC0 1.0 Universal - https://creativecommons.org/publicdomain/zero/1.0/

File Name(s): Icon_HostileShift.jpg
Title: Joshua Commanding the Sun to Stand Still
Artist: John Martin
Date: 1816
Source: https://www.rawpixel.com/image/9202730/joshua-commanding-the-sun-stand-still
License: CC0 1.0 Universal - https://creativecommons.org/publicdomain/zero/1.0/

File Name: 
Title: 
Artist: 
Date: 
License: 